# uptrace-dotnet

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  uptrace.sln
.github/workflows/: build.yml  release.yml
example/: Directory.Build.props
example/basic/: Example.Basic.csproj  Makefile  Program.cs  README.md
example/logs/: Example.Logs.csproj  Program.cs  README.md
example/metrics/: Example.Metrics.csproj  Program.cs  README.md
example/metrics-otlp/: Example.Metrics.csproj  Example.MetricsOtlp.csproj  Program.cs  README.md
example/redis/: Example.Redis.csproj  Program.cs  README.md
src/: Directory.Build.props
src/Uptrace.OpenTelemetry/: BaggageSpanProcessor.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryLoggerOptionsExtensions.cs  TracerProviderBuilderExtensions.cs  Uptrace.OpenTelemetry.csproj  UptraceOptions.cs
