<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Uptrace.OpenTelemetry/Uptrace.OpenTelemetry.csproj" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.StackExchangeRedis"
      Version="1.16.0-beta.1"
    />
  </ItemGroup>
</Project>
